[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/Main.tres" type="Theme" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://levels/Tutorial.tscn" type="PackedScene" id=3]
[ext_resource path="res://music/Menu.mp3" type="AudioStream" id=4]
[ext_resource path="res://music/Combat.mp3" type="AudioStream" id=5]
[ext_resource path="res://music/Stealth.mp3" type="AudioStream" id=6]
[ext_resource path="res://music/Death.mp3" type="AudioStream" id=7]
[ext_resource path="res://levels/Combat1.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/Combat2.tscn" type="PackedScene" id=9]
[ext_resource path="res://levels/Arena1.tscn" type="PackedScene" id=10]
[ext_resource path="res://levels/CompletionScreen.tscn" type="PackedScene" id=11]

[node name="Main" type="Node"]
script = ExtResource( 2 )
levels = [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ]

[node name="Music" type="Node" parent="."]

[node name="Menu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 4 )
autoplay = true

[node name="Sneak" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 6 )

[node name="Attack" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 5 )

[node name="Death" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 7 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Start" type="Button" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -10.0
margin_right = 46.0
margin_bottom = 10.0
grow_horizontal = 2
theme = ExtResource( 1 )
text = "Start Game"

[connection signal="pressed" from="UI/Start" to="." method="_on_Start_pressed"]
