[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/guns/PlayerGun.gd" type="Script" id=2]
[ext_resource path="res://entities/guns/Gun.tscn" type="PackedScene" id=3]

[node name="Gun" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]
position = Vector2( 3, 1.19209e-07 )

[node name="Emitter" parent="." index="2"]
position = Vector2( 7, 0 )
