[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://entities/guns/Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Listener.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/LineOfSight.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/bullets/EnemyBullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/HealthManager.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="CircleShape2D" id=2]

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="HealthManager" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -13 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="Debug" type="Node2D" parent="."]
visible = false

[node name="Target" type="Sprite" parent="Debug"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="MoveIntention" type="RayCast2D" parent="Debug"]

[node name="RotateGroup" type="Node2D" parent="."]

[node name="Vision" type="Area2D" parent="RotateGroup"]
collision_layer = 0
collision_mask = 2

[node name="Collider" type="CollisionPolygon2D" parent="RotateGroup/Vision"]
polygon = PoolVector2Array( 0, 0, -14, -13, 13, -13, 13, 13, -14, 13 )

[node name="Sprite" type="Sprite" parent="RotateGroup"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Gun" parent="RotateGroup" instance=ExtResource( 3 )]
bullet_scene = ExtResource( 6 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="Collider" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="LineOfSight" parent="." instance=ExtResource( 5 )]

[node name="Navigation" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 12.0
path_max_distance = 100.0
avoidance_enabled = true
radius = 16.0
max_speed = 300.0

[node name="Listener" parent="." instance=ExtResource( 4 )]

[connection signal="dead" from="HealthManager" to="." method="queue_free"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="heard_sound" from="Listener" to="." method="_on_Listener_heard_sound"]
