[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/Main.tres" type="Theme" id=1]
[ext_resource path="res://levels/LevelTemplate.tscn" type="PackedScene" id=2]

[node name="CompletionScreen" instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="UI" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = -31.0
margin_right = 136.0
margin_bottom = 31.0
theme = ExtResource( 1 )
text = "Demo Complete!

Thanks for playing :)

Made in 3 days for Wowie Jam 4.0"
align = 1

[node name="Floor" parent="." index="2"]
visible = false

[node name="Entities" parent="." index="3"]
visible = false

[node name="Lift" parent="Entities" index="2"]
position = Vector2( -237, -11 )

[node name="Vents" parent="." index="4"]
visible = false

[node name="Walls" parent="." index="5"]
visible = false

[node name="PatrolPoints" parent="." index="6"]
visible = false
