[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/Settings.gd" type="Script" id=1]

[node name="Settings" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VFlowContainer" type="VFlowContainer" parent="."]
margin_right = 480.0
margin_bottom = 270.0

[node name="Pixelated" type="Button" parent="VFlowContainer"]
margin_right = 123.0
margin_bottom = 20.0
size_flags_vertical = 0
toggle_mode = true
text = "Toggle Pixelated"

[node name="Fullscreen" type="Button" parent="VFlowContainer"]
margin_top = 24.0
margin_right = 123.0
margin_bottom = 44.0
size_flags_vertical = 0
toggle_mode = true
text = "Toggle Fullscreen"

[connection signal="toggled" from="VFlowContainer/Pixelated" to="." method="_on_Pixelated_toggled"]
[connection signal="toggled" from="VFlowContainer/Fullscreen" to="." method="_on_Fullscreen_toggled"]
